<!DOCTYPE html>
<head>
	<title>Type</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
</head>
<h1>I</h1>
<h2>nvictus</h1>
<h3>By William Ernest Henley</h2>
	<main>
		<p>Out of the night that covers me, 
      Black as the pit from pole to pole, 
I thank whatever gods may be 
      For my unconquerable soul.</p>
      <p>In the fell clutch of circumstance 
      I have not winced nor cried aloud. 
Under the bludgeonings of chance 
      My head is bloody, but unbowed. </p>
      <p>Beyond this place of wrath and tears 
      Looms but the Horror of the shade, 
And yet the menace of the years 
      Finds and shall find me unafraid. </p>
      <p> It matters not how strait the gate, 
      How charged with punishments the scroll, 
I am the master of my fate, 
      I am the captain of my soul. </p>
	</main>
